# InventoryService

./: Dockerfile  MenuApp.InventoryService.sln
.github/workflows/: main.yml
IntegrationTests/: IngredientControllerTests.cs  IntegrationTests.csproj  RecipeControllerTests.cs
MenuApp.InventoryService/: MenuApp.InventoryService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  migration.bat
MenuApp.InventoryService.EntityFramework/: DependencyInjection.cs  MenuApp.InventoryService.EntityFramework.csproj
MenuApp.InventoryService.EntityFramework/Data/: AppDbContext.cs
MenuApp.InventoryService.EntityFramework/Migrations/: 20210518092550_initialMig.Designer.cs  20210518092550_initialMig.cs  20210518094106_newMig.Designer.cs  20210518094106_newMig.cs  20210525134449_addedRecipes.Designer.cs  20210525134449_addedRecipes.cs  20210525135203_quickfix.Designer.cs  20210525135203_quickfix.cs  20210525135340_changename.Designer.cs  20210525135340_changename.cs  20210531085311_seperateInvandNeed.Designer.cs  20210531085311_seperateInvandNeed.cs  20210531085931_bugfix.Designer.cs  20210531085931_bugfix.cs  20210531090241_dunno.Designer.cs  20210531090241_dunno.cs  AppDbContextModelSnapshot.cs
MenuApp.InventoryService.EntityFramework/Repository/: InventoryRepository.cs  RecipeRepository.cs
MenuApp.InventoryService.Logic/: Class1.cs  MenuApp.InventoryService.Logic.csproj
MenuApp.InventoryService.Logic/Entity/: Ingredient.cs  IngredientNeeded.cs  Ingredients.cs  Recipe.cs
MenuApp.InventoryService.Logic/Interfaces/: IDBClient.cs  IInventoryRepository.cs  IRecipeRepository.cs  IStockServices.cs
MenuApp.InventoryService.MongoDB/: Class1.cs  DBClient.cs  IngredientsDBConfig.cs  MenuApp.InventoryService.MongoDB.csproj  RecipesDBConfig.cs
MenuApp.InventoryService.MongoDB/Repository/: RecipeRepository.cs  StockServices.cs
MenuApp.InventoryService/Controllers/: IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
MenuApp.InventoryService/Properties/: launchSettings.json
