<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>663d6e9d-a72b-48ea-a6ac-7a08fe363167</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuApp.InventoryService.MongoDB\MenuApp.InventoryService.MongoDB.csproj" />
    </ItemGroup>

</Project>
